# XMLCurrencyParser

./: README.md  pom.xml
src/main/java/com/company/xml_currency_parser/: Main.java  ValCurs.java  ValType.java  Valute.java
